# infra/kubernetes/configmaps/application-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: ecommerce
data:
  # Database Configuration
  POSTGRES_HOST: "ecommerce-platform-postgres.postgres.database.azure.com"
  POSTGRES_PORT: "5432"
  REDIS_PORT: "6380"
  
  # Service URLs
  USER_SERVICE_URL: "http://user-service:8085"
  INVENTORY_SERVICE_URL: "http://inventory-service:8081"
  PAYMENT_SERVICE_URL: "http://payment-service:8082"
  ORDER_SERVICE_URL: "http://order-service:8080"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8083"
  ANALYTICS_SERVICE_URL: "http://analytics-service:8084"
  
  # Kafka Configuration
  KAFKA_BROKERS: "ecommerce-platform-eventhubs.servicebus.windows.net:9093"
  
  # Service Bus Configuration
  SERVICEBUS_NAMESPACE: "ecommerce-platform-servicebus.servicebus.windows.net"
  
  # JWT Configuration
  JWT_EXPIRATION: "3600"
  JWT_REFRESH_EXPIRATION: "86400"
  
  # Service Ports
  USER_SERVICE_PORT: "8085"
  INVENTORY_SERVICE_PORT: "8081"
  PAYMENT_SERVICE_PORT: "8082"
  ORDER_SERVICE_PORT: "8080"
  NOTIFICATION_SERVICE_PORT: "8083"
  ANALYTICS_SERVICE_PORT: "8084"